PORT= puerto para levantar el servidor (Ej. 400)
SECRET_JWT_SEDD= cadena para encriptar el password (Ej. **ejemplo-string**)
DB_USER= nombre del usuario de la base de datos (Ej. postgres)
DB_PASSWORD= password del usuario de la base de datos (Ej. 12345)
DB_HOST= host de la base de datos (Ej. localhost)
DB_NAME= nombre de la base de datos (Ej. app_comercial)
DB_PORT= puerto de la base de datos (Ej. 5432)